<!DOCTYPE html>
<html lang="ca">
<head>
    <title>Spencer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="titulo">
        <h1 id="titulo">Elizabeth S. Spencer</h1>
    </header>
    <section class="container">
        <article class="post">
            <h2>Título de mi post</h2>
            <p>Descripción de mi post</p>
            <img src="img/Spencer.jpg" />
            <p>Texto del artículo que hay aquí y es texto de prueba.</p>
        </article>
        <article class="post">
            <h2>Título de mi post 2</h2>
            <p>Descripción de mi post 2</p>
            <img src="img/Spencer 2.jpg" />
            <p>Texto del artículo que hay aquí y es texto de prueba.</p>
        </article>
        <article class="post">
            <h2>Título de mi post 3</h2>
            <p>Descripción de mi post 3</p>
            <img src="img/Spencer 3.jpg" />
            <p>Texto del artículo que hay aquí y es texto de prueba.</p>
        </article>
    </section>
    <footer>
        <section>
        <a href="#titulo">Ir al principio</a>
        <a href="mailto:sukinana1992@gmail.com">Contactame aquí</a>
        </section>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>